#lactotroph model

v(0)=-60.00[-90,0]
n(0)=0.0
f(0)=0.0
c(0)=0.1[0.01,0.3]

n gcal=1.5000
n gsk=3.0
p gbk=1.0[0,2]
n gk=2.0000
n gl=0.05
n kc=0.2
n vca=60, vk=-75, vl=-50
n Cm=10.000
n vn=-5
n vm=-20
n vf=-20
n sn=10
n sm=12
n sf=2
n taun=30
p taubk=5.0[2,10]
n ff=0.01
n alpha=0.0015
n ks=0.4

p sig=1
wiener w
inoise=sig*w

c2=c*c

minf=1/(1+exp((vm-v)/sm))
ninf=1/(1+exp((vn-v)/sn))
finf=1/(1+exp((vf-v)/sf))

ica=gcal*minf*(v-vca)
isk=gsk*c2/(c2+ks*ks)*vkdrive
ibk=gbk*f*vkdrive
ik=gk*n*vkdrive
il=gl*(v-vl)

vkdrive = v-vk

itot=ica+ isk + ibk + ik + il +inoise

v'= -itot/Cm
n'= (ninf - n)/taun
f'= (finf - f)/taubk
c' = -ff*(alpha*ica+kc*c)

aux ica=ica

@ dt=0.5, total=3000

@ maxstor=20000000, bounds=10000000
@ xp=t, yp=v
@ xlo=0, xhi=5000, ylo=-75, yhi=0
@ method=Runge
@ bell=0
done
